COMPOSE_PROJECT_NAME="{{ compose_project_name }}"
PROJECTX_IMAGE="{{ projectx_image }}"
DATA_DIR="{{ data_dir }}"
LOG_DIR="{{ logging.remote_directory }}"
PROJECTX_HTTP_PORT="{{ projectx_http_port }}"
